# LoveZhiHu

./: README.md
LoveZhihu/app/: build.gradle
LoveZhihu/app/src/androidTest/java/com/lv/studio/lovezhihu/: ApplicationTest.java
LoveZhihu/app/src/main/: AndroidManifest.xml
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/adapter/: MainFragmentPagerAdapter.java
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/db/: CacheDbHelper.java  WebCacheDbHelper.java
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/fragment/: BaseFragment.java  MenuFragment.java
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/model/: Before.java  Content.java  Latest.java  News.java  NewsListItem.java  StoriesEntity.java
LoveZhihu/app/src/main/java/com/lv/studio/lovezhihu/utils/: AppUtils.java  Constant.java  (+3 more)
LoveZhihu/app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
LoveZhihu/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  appbar_toolbar.xml  content_main.xml  layout_main.xml  layout_menu.xml  nav_header_main.xml  preference_category_widget.xml  preference_list_item.xml
LoveZhihu/app/src/main/res/menu/: menu_main.xml
LoveZhihu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoveZhihu/app/src/main/res/xml/: preferences.xml
LoveZhihu/app/src/test/java/com/lv/studio/lovezhihu/: ExampleUnitTest.java
(+2 files in other folders)
